server.port=2221
spring.datasource.url=jdbc:mysql://localhost:3306/capstone
spring.datasource.username=root
spring.datasource.password=Admin@123
spring.jpa.hibernate.ddl_auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.application.name=authentication-service

eureka.client.serviceUrl.defaultZone=http://localhost:8767/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
