server.port=3333
spring.data.mongodb.database=capstone
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.application.name=restaurant-service

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=200MB

eureka.client.serviceUrl.defaultZone=http://localhost:8767/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true