#server.port=1212
##app should not run as usual web-app
##should perform redirection
#spring.main.web-application-type=reactive
#spring.application.name=api-gateway-service
#
#eureka.client.serviceUrl.defaultZone=http://localhost:8767/eureka
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#spring.cloud.gateway.default-filters=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
#spring.cloud.gateway.globalcors.corsConfigurations.'[/**]'.allowedOrigins= "*"
#spring.cloud.gateway.globalcors.corsConfigurations.'[/**]'.allowedMethods= "*"
#spring.cloud.gateway.globalcors.corsConfigurations.'[/**]'.allowedHeaders= "*"
#
#
